# Messenger

./: .editorconfig  .gitattributes  Directory.Build.props  Messenger.sln  conf.editorconfig
BlazorApp/: Program.cs
BlazorApp/Properties/: launchSettings.json
Contracts/Events/: UserLoggedIn.cs
Message.Db/: DatabaseContext.cs  Message.Db.csproj
Message.Db/Migrations/: 20250311084502_Initial.Designer.cs  20250311084502_Initial.cs  20250313132704_Init.Designer.cs  20250313132704_Init.cs  DatabaseContextModelSnapshot.cs
Message.Db/Models/: Message.cs
Message.Db/Services/: MessageRepository.cs
MessageApi/: ApiMessage.csproj  MessageApi.http  Program.cs  appsettings.json
MessageApi/Controllers/: MessageController.cs  MessagesController.cs
MessageClient/: MessageClient.csproj  MessageClient1.csproj  Program.cs  _Imports.razor
MessageClient/Extensions/: HttpRequestMessageExtensions.cs
MessageClient/HttpClients/: IdentityApiClient.cs  MessagesApiClient.cs
MessageClient/Layout/: NavMenu.razor
MessageClient/Models/: LoginRequest.cs  Message.cs  MessageRequest.cs  TokenPair.cs
MessageClient/Pages/: Chat.razor  Home.razor  Login.razor
MessageClient/Properties/: launchSettings.json
MessageClient/Services/: AuthService.cs  AuthorizedHandler.cs  ITokenStorageService.cs  LocalStorageTokenService.cs
MessageClient/wwwroot/: appsettings.json  index.html
MessageClient/wwwroot/css/: app.css
Tandia.Identity.Application/: Tandia.Identity.Application.csproj
Tandia.Identity.Application/Enums/: UserStatus.cs
Tandia.Identity.Application/Extensions/: ServiceCollectionExtensions.cs
Tandia.Identity.Application/Jobs/: RefreshTokenCleanupJob.cs
Tandia.Identity.Application/Models/: JwtOptions.cs  JwtSettings.cs  RabbitMqOptions.cs  RefreshToken.cs  User.cs  UserCredentials.cs
Tandia.Identity.Application/Models/Responses/: LoginResponse.cs
Tandia.Identity.Application/Repositories/: IRepository.cs
Tandia.Identity.Application/Services/: IdentityService.cs  PasswordHasher.cs  PasswordService.cs  TokenProvider.cs  TokenService.cs
Tandia.Identity.Application/Services/Interfaces/: IIdentityService.cs  IPasswordService.cs  ITokenProvider.cs  ITokenService.cs
Tandia.Identity.ComponentTests/: IdentityApiTests.cs  IdentityIntegrationTestWebFactory.cs  Tandia.Identity.ComponentTests.csproj
Tandia.Identity.Infrastructure/: Tandia.Identity.Infrastructure.csproj
Tandia.Identity.Infrastructure/Jobs/: IRefreshTokenCleanupJob.cs  RefreshTokenCleanupJob.cs
Tandia.Identity.Infrastructure/Migrations/: MigrationScripts.cs
Tandia.Identity.Infrastructure/Models/: DatabaseOptions.cs  RefreshTokenEntity.cs  UserCredentialsEntity.cs  UserEntity.cs
Tandia.Identity.Infrastructure/Repositories/: IRefreshTokenRepository.cs  IRepository.cs  IUserCredentialsRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserCredentialsRepository.cs  UserRepository.cs
Tandia.Identity.Infrastructure/Services/: MigrationService.cs  RecurringJobsHostedService.cs
Tandia.Identity.UnitTests/: IdentityService_LoginTests.cs  Tandia.Identity.UnitTests.csproj
Tandia.Identity.WebApi/: Program.cs  Tandia.Identity.WebApi.csproj  appsettings.json
Tandia.Identity.WebApi/Contracts/Events/: UserLoggedIn.cs
Tandia.Identity.WebApi/Controllers/: AuthController.cs
Tandia.Identity.WebApi/DTOs/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Tandia.Identity.WebApi/DTOs/Responses/: LoginResponse.cs
Tandia.Identity.WebApi/Extensions/: BackgroundJobsExtensions.cs  ServiceCollectionExtensions.cs
Tandia.Identity.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
Tandia.Identity.WebApi/Models/: AppSettings.cs
Tandia.Identity.WebApi/OptionsSetup/: DatabaseOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  RabbitMqOptionsSetup.cs
Tandia.Identity.WebApi/Properties/: launchSettings.json
Tandia.Messages/: DatabaseContext.cs  Tandia.Messages.Application.csproj  Tandia.Messages.csproj
Tandia.Messages.ComponentTests/: MessagesApiTests.cs  Program.cs  Tandia.Messages.ComponentTests.csproj  TandiaWebApplicationFactory.cs
Tandia.Messages.Infrastructure/: Tandia.Messages.Infrastructure.csproj
Tandia.Messages.Infrastructure/Data/: DatabaseContext.cs
Tandia.Messages.Infrastructure/Data/Entities/: MessageEntity.cs
Tandia.Messages.Infrastructure/Data/EntityConfigurations/: MessageEntityConfiguration.cs
Tandia.Messages.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Tandia.Messages.Infrastructure/Migrations/: 20250319121150_init.Designer.cs  20250319121150_init.cs  20250327095356_InitMig.Designer.cs  20250327095356_InitMig.cs  20250328112243_InitMig.Designer.cs  20250328112243_InitMig.cs  DatabaseContextModelSnapshot.cs  InitMigrate.Designer.cs  InitMigrate.cs
Tandia.Messages.Infrastructure/Services/: DatabaseMigrationService.cs
Tandia.Messages.WebApi/: Program.cs  Tandia.Messages.WebApi.csproj  appsettings.json
Tandia.Messages.WebApi/Consumers/: UserLoggedInConsumer.cs
Tandia.Messages.WebApi/Controllers/: MessagesController.cs
Tandia.Messages.WebApi/DTOs/Requests/: MessageRequestDto.cs
Tandia.Messages.WebApi/DTOs/Responses/: MessageResponseDto.cs
Tandia.Messages.WebApi/Extensions/: ServiceCollectionExtensions.cs
Tandia.Messages.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  JwtSettings.cs  RabbitMqOptionsSetup.cs
Tandia.Messages.WebApi/Properties/: launchSettings.json
Tandia.Messages/Consumers/: UserLoggedInConsumer.cs
Tandia.Messages/Data/: DatabaseContext.cs
Tandia.Messages/Data/Entities/: Message.cs
Tandia.Messages/Enums/: MessageStatus.cs
Tandia.Messages/Extensions/: ServiceCollectionExtensions.cs
Tandia.Messages/Migrations/: 20250313132704_Init.Designer.cs  20250313132704_Init.cs  20250318124940_Init2.Designer.cs  20250318124940_Init2.cs  DatabaseContextModelSnapshot.cs
Tandia.Messages/Models/: Message.cs  RabbitMqOptions.cs
Tandia.Messages/Services/: MessageRepository.cs  MessageService.cs
Tandia.Messages/Services/Interfaces/: IMessageRepository.cs  IMessageService.cs
(+11 files in other folders)
