<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Features>RequiredMembers</Features>
	</PropertyGroup>

    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('WebApi'))">
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('ComponentTests'))">
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="FluentAssertions" Version="8.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" PrivateAssets="all" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.7.0.110445" PrivateAssets="all" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.13.1" PrivateAssets="all" />
		<PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.13.1" PrivateAssets="all" />
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.188" PrivateAssets="all" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" />
	</ItemGroup>
</Project>

