<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tandia.Identity.Contracts\Tandia.Identity.Contracts.csproj" />
    <ProjectReference Include="..\Tandia.Identity.Infrastructure\Tandia.Identity.Infrastructure.csproj" />
  </ItemGroup>
</Project>
