<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tandia.Identity.Infrastructure\Tandia.Identity.Infrastructure.csproj" />
  </ItemGroup>
</Project>
