<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Tandia.Identity.Contracts\Tandia.Identity.Contracts.csproj" />
    <ProjectReference Include="..\Tandia.Messages.Infrastructure\Tandia.Messages.Infrastructure.csproj" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
  </ItemGroup>
</Project>
